<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>little steps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'GothamPro', Arial, sans-serif;
}

.mobile-banner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: none;
    background: url(../image/test.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    background-size: cover;
}

iframe {
    min-height: 200px;
}

.right-banner {
    position: relative;
    background: url(../image/test.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    background-size: cover;
}

.back {

}

.content_inner {
    margin-top: 30px;
    padding: 0 20px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(224, 211, 211, 1));
}


.main_image {
    background-image: url(../image/background.jpg);
    height: 500px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.top_image_opacity {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
}

.top_image_title {
    position: absolute;
    bottom: 30px;
    color: white;
    width: 100%;
    text-align: center;

    padding: 0 20px;
}

.link_wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.link {
    margin-top: 25px;
}

.link_a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    max-width: 300px;
    margin-left: 50%;
    transform: translateX(-50%);

    color: #ffffff;
    font-size: 20px;
    font-family: 'GothamPro', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
    border-width: 1px;
    border-radius: 10px;
    background-color: #852eba;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    box-shadow: 0 0 20px 0 rgba(133, 46, 186, 1);
}

h2 {
    text-align: center;
    margin-bottom: 50px;
}


h1 {
    position: absolute;
    top: 66px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.items-list {
    display: flex;
    flex-wrap: wrap;
}

.items-list_item {
    font-size: 20px;
    align-items: center;
    position: relative;
    width: 20%;
}

@media only screen and (max-width: 768px) {
    .items-list_item {
        width: 100%;
    }

    .right-banner {
        display: none;
    }

    .mobile-banner {
        display: block;
    }
}

.icon-lotus {
    background-image: url(../lotus.png);
    width: 50px;
    height: 50px;
    display: block;
    background-size: cover;
    opacity: .6;
    position: absolute;
    left: 0;
    top: -25px;
}

p {
    position: relative;
}

.agenda {
    position: relative;
    line-height: 26px;
    font-size: 18px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
}

.condition {
    padding: 0 20px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgb(205 189 208));
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.bonus {
    font-size: 20px;
}

.content_charging {
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 50px 0;
}


.card-text{
    margin-top: 15px;
}

.help-link {
    margin-top: 15px;
}

.price {
    font-weight: bold;
    color: #852eba;
}img {


    max-width: 100%;
}

.quote {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    opacity: .4;
    color: white;
    background-color: black;
}

.quote-text {
    position: absolute;
    top: 50%;
    color: white;
    z-index: 2;
    text-align: center;
    padding: 0 10px;
    left: 0;
    transform: translateY(-50%);
}


.chat-btn {
    margin-top: 10px;
}


------


.card {
    background-color: transparent;
    border: 0;
}

.back-img {
    height: 250px;
    width: 300px;
    background-size: cover;
    background-image: url(../image/taro.jpg);
}


.content_charging {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 50px 0;
    padding: 0;
}


.home-featured .home-featured-inner .wrap {
    background: #fff;
    position: relative;
    overflow: hidden;
    padding: 1% 4% 2%;
    min-height: 210px;
    min-height: 13.25rem;
}

.home-featured .home-featured-inner .wrap {
    margin-top: -180px;
}
body
.wrap {
    width: 940px;
    width: 58.75rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 4%;
}

.items-row {
    max-width: 900px;
    margin: 0 auto;
}


.card {
    flex-direction: row;
    margin: 20px 0;
    -webkit-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
    border: 0;
}


.home-featured {
    padding: 0;
    background-image: url(../test.jpg);
    height: 400px;
    background-size: cover;
}


.card-title {
    text-align: left;
}

  
  </style>

</head>
<body>
<header>
  <section>
  </section>
</header>
<main>
  <section class="row container content content_charging">
    <section class="home-featured">
    </section>
    <div id="rec553382956" class="r t-rec t-rec_pt_150 t-rec_pb_75 r_anim r_showed"
         style="padding-top:50px;padding-bottom:75px; " data-record-type="521"><!-- T521 -->
      <div class="t521">
        <div class="t-section__container t-container t-container_flex">
          <div class="t-col t-col_12 ">
            <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto" field="btitle">ПРОГРАММА
              Йога-клуба<br></div>
          </div>
        </div>
        <style>.t-section__descr {
          max-width: 560px;
        }

        #rec553382956 .t-section__title {
          margin-bottom: 40px;
        }

        #rec553382956 .t-section__descr {
          margin-bottom: 90px;
        }

        @media screen and (max-width: 960px) {
          #rec553382956 .t-section__title {
            margin-bottom: 20px;
          }

          #rec553382956 .t-section__descr {
            margin-bottom: 75px;
          }
        }</style>
        <div class="t-container">
          <div class="t521__row t-row t-clear">
            <div class="t521__leftcol t-col t-col_3 t-prefix_2"></div>
            <div class="t521__rightcol t-col t-col_4 t-prefix_1">
              <div class="t521__text t-text t-text_md" field="li_text__1477566953166">
                🍁<strong> Магия утра  </strong><br><br>
                <strong>1 октября </strong><br>🕖
                9:00 Старт клуба и знакомство участников
                <br>🕖19:00 💻 Подкаст на тему: Как сделать утро - трамплином для лучшего дня<br><br>
                <strong>2 октября</strong><br><strong>Старт 14 дневного марафона "Магия утра"</strong>:
                <br>
                Трекер привычек, задания, медитация "Настройка на утро", короткие йога зарядки
               <br>   <br>
                <strong>5 октября</strong><br>🕖
                11:00<br> ☕️ <strong>Оффлайн</strong>: Нетворкинг-знакомство + МК по созданию духов на основе аромамасел <br><br>
                <strong>9 октября</strong><br>🕖10:00 💻 Подкаст: Циркардные ритмы и качество жизни<br>
          <br>
                <strong>11 сентября</strong><br>
                ☕️ <strong>Оффлайн</strong>: 20:30-21:30 Звуковая медитация с поющими чашами <br> <br>

                <strong>15 сентября</strong><br>
                <strong>🍁Старт марафона по уходу за кожей от косметолога</strong><br>
                🕖19:00 Подкаст
                «блаблабла»<br>

                <br>☕️ <strong>Оффлайн</strong>: <br>🥂Выпускной заключительный ужин 🥂доступен всем участникам онлайн и оффлайн формата 🎉
                <br><br><br>
                <h2>Йога практики</h2>

                <strong>Среда</strong><br>🐈 💻19:00 Запись йога-практики<br><br>
                <strong>Суббота или Воскресенье</strong><br>🐈 💻10:00 Онлайн йога-практика<br><br><br>


                <h2>Открытые меропрития на которые можно присоединиться по самой лучшей цене для участников клуба:</h2>
                <strong>13 октября</strong><br>🕖
                19:00<br> ☕️ Прогулка на лошадях <br><br>
                <strong>16 октября</strong><br>🕖
                19:00<br> ☕️ МК по рисованию  <br><br>
                <strong>?? октября</strong><br>🕖
                19:00<br> ☕️ Трансформационная игра Лила  <br><br>
                <strong>?? октября</strong><br>🕖
                19:00<br> ☕🧖‍️ Девичник в сауне. Где мы будем наслаждаться аромамаслами, звуками тибетских поющих чаш и закрепим знаниями от косметолога 🧖‍ <br><br>



              <br><br><br><br><br><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>
